# delion

./: .gitignore  README.md  README_CH.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chrome_100_percent.pak  en-US.pak  resources.pak
app/src/main/java/org/chromium/base/: BuildConfig.java
app/src/main/java/org/chromium/base/library_loader/: NativeLibraries.java
app/src/main/java/org/chromium/chrome/: GoogleAPIKeys.java
app/src/main/java/org/chromium/chrome/browser/: BrowsingDataType.java  ChromeApplication.java  ChromeVersionConstants.java  ContentSettingsType.java  ResourceId.java  ShortcutSource.java  TabLoadStatus.java  TimePeriod.java
app/src/main/java/org/chromium/chrome/browser/datausage/: DataUseUIMessage.java
app/src/main/java/org/chromium/chrome/browser/feedback/: ConnectivityCheckResult.java
app/src/main/java/org/chromium/chrome/browser/infobar/: ActionType.java  InfoBarIdentifier.java
app/src/main/java/org/chromium/chrome/browser/ntp/: MostVisitedTileType.java
app/src/main/java/org/chromium/chrome/browser/omnibox/: MatchClassificationStyle.java  OmniboxSuggestionType.java
app/src/main/java/org/chromium/chrome/browser/pageinfo/: WebsiteSettingsAction.java
app/src/main/java/org/chromium/chrome/browser/physicalweb/: PwsClientImpl.java
app/src/main/java/org/chromium/components/security_state/: ConnectionSecurityLevel.java
app/src/main/java/org/chromium/mojom/device/: BatteryMonitor.java  BatteryMonitor_Internal.java  BatteryStatus.java
app/src/main/res/raw/: zh_cn.lpak
app/src/main/res/values/: locales.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+29 files in other folders)
